<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductUnitDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Code" Type="text" />
    <Property Name="Stock" Type="int" />
    <Property Name="Created_At" Type="datetime" />
    <Property Name="Updated_At" Type="datetime" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="text" />
    <Property Name="Password" Type="varbinary(max)" />
    <Property Name="Role" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created_At" Type="datetime" />
  </EntityType>
  <EntityContainer Name="ProductUnitDatabaseModelStoreContainer">
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>